# Quality of Life
This GitLab contains the files who were involved in the making of our projects

## Tarql Query

```
sh bin/tarql --ntriples /home/houssine/Houssine/transformation.sparql /home/houssine/Houssine/Projet.csv > /home/houssine/Houssine/res.ttl
```

#Launching the Fuseki Server

```
./fuseki-server --update --mem /ds

```
